# GIT_GD

./: .gitignore  README.md
WGWG/: pom.xml
WGWG/src/main/java/com/min/edu/: HomeController.java
WGWG/src/main/java/com/min/edu/aop/: DaoLogExecute.java
WGWG/src/main/java/com/min/edu/filter/: AccessLogFilter.java
WGWG/src/main/java/com/min/edu/model/: ISignDao.java  SignDaoImpl.java
WGWG/src/main/resources/: log4j.xml
WGWG/src/main/resources/mapper/: test.xml
WGWG/src/main/resources/mybatis/: Configuration.xml
WGWG/src/main/resources/properties/: db.properties
WGWG/src/main/webapp/: index.jsp
WGWG/src/main/webapp/WEB-INF/: web.xml
WGWG/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  root-context.xml  servlet-context.xml
WGWG/src/test/java/com/min/edu/: JunitTest.java
